# soulgram-api

./: README.md  Soulgram.sln
src/Soulgram.Api/: Program.cs  Soulgram.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Soulgram.Api/Controllers/: HealthCheckController.cs  UserController.cs  UserInfoController.cs
src/Soulgram.Api/Filters/: ValidationFilter.cs
src/Soulgram.Api/Middelwares/: ExceptionMiddleware.cs
src/Soulgram.Api/Properties/: launchSettings.json
src/Soulgram.Common/: ConfigurationExtensions.cs  Serialization.cs  Soulgram.Common.csproj
src/Soulgram.DB/: Bootstrap.cs  Class1.cs  IQueryRunner.cs  Neo4JDriverOptions.cs  Neo4JQueryRunner.cs  Soulgram.DB.csproj  initial_script.cypher
src/Soulgram.DB/Entities/: EntityBase.cs  MusicGroup.cs  MusicalGenre.cs  Song.cs  User.cs
src/Soulgram.DB/Repositories/: IRepository.cs  SongRepository.cs  UserRepository.cs
src/Soulgram.DebugDB/: Program.cs
src/Soulgram.Exceptions/: Soulgram.Exceptions.csproj  ValidationFailedException.cs
src/Soulgram.GraphScripts/: Bootstrap.cs  HelloWorldExample.cs  Program.cs  Soulgram.GraphScripts.csproj  appsettings.Development.json
src/Soulgram.IdentityServer/: Configuration.cs  Program.cs  Soulgram.IdentityServer.csproj  Startup.cs  tempkey.jwk  tempkey.rsa
src/Soulgram.IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs
src/Soulgram.IdentityServer/Data/: AppDbContext.cs
src/Soulgram.IdentityServer/Properties/: launchSettings.json
src/Soulgram.IdentityServer/Views/Auth/: Login.cshtml
src/Soulgram.Model/: PageRequestBase.cs  PageResponseBase.cs  SortDirection.cs  ValidationError.cs
src/Soulgram.MvcClient/: Program.cs  Soulgram.MvcClient.csproj  Startup.cs
src/Soulgram.MvcClient/Controllers/: HomeController.cs
src/Soulgram.MvcClient/Models/: ErrorViewModel.cs
src/Soulgram.MvcClient/Properties/: launchSettings.json
src/Soulgram.MvcClient/Views/: _ViewImports.cshtml
src/Soulgram.MvcClient/Views/Shared/: _Layout.cshtml
src/Soulgram.Swagger/: ApiDetailsOptions.cs  Bootstrap.cs  Soulgram.Swagger.csproj  SwaggerOptions.cs
src/Soulgram.TestApi/: Program.cs  Startup.cs  WeatherForecast.cs
src/Soulgram.TestApi/Controllers/: SecretController.cs
src/Soulgram.TestApi/Properties/: launchSettings.json
src/Soulgram.TestApi2/: Program.cs  Soulgram.TestApi2.csproj  Startup.cs  WeatherForecast.cs
src/Soulgram.TestApi2/Controllers/: HomeController.cs
src/Soulgram.TestApi2/Properties/: launchSettings.json
src/Soulgram.UserInfo/: Bootstrap.cs  IUserInfoService.cs  Soulgram.UserInfo.csproj  UserInfoService.cs  UserService.cs
src/Soulgram.UserInfo/Mapping/: UserInfoMapper.cs
src/Soulgram.UserInfo/Models/: FullName.cs  Hobby.cs  User.cs  UserInfoModel.cs  UserInfoRequest.cs  UserInfoResponse.cs
src/Soulgram.UserInfo/Validation/: UserInfoRequestValidator.cs  UserRequestValidator.cs
src/Soulgram.UserInfoDB/: AssemblyInfo.cs  Bootstrap.cs  DbAccessor.cs  IDbAccessor.cs  Soulgram.UserInfoDB.csproj
src/Soulgram.UserInfoDB/Entities/: Hobby.cs  User.cs  UserHobby.cs
src/Soulgram.UserInfoDB/Options/: DbOptions.cs  DbOptionsExtensions.cs
src/Soulgram.UserInfoDB/Repositories/: IUserRepository.cs  UserRepository.cs
src/Soulgram.UserInfoDB/Repositories/Generic/: GenericRepository.cs  IGenericRepository.cs
src/Soulgram.UserInfoDB/Repositories/QueriesBuilder/: IQueriesBuilder.cs  PgQueriesBuilder.cs
src/Soulgram.Validation/: PageValidatorBase.cs  Soulgram.Validation.csproj  ValidationBootstrapExtensions.cs
