<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulgram.Model\Soulgram.Model.csproj" />
    <ProjectReference Include="..\Soulgram.Validation\Soulgram.Validation.csproj" />
  </ItemGroup>

</Project>
