<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Serilog" Version="2.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Soulgram.Common\Soulgram.Common.csproj" />
    <ProjectReference Include="..\Soulgram.Exceptions\Soulgram.Exceptions.csproj" />
    <ProjectReference Include="..\Soulgram.GraphScripts\Soulgram.GraphScripts.csproj" />
    <ProjectReference Include="..\Soulgram.Swagger\Soulgram.Swagger.csproj" />
    <ProjectReference Include="..\Soulgram.UserInfo\Soulgram.UserInfo.csproj" />
  </ItemGroup>

</Project>
